<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/tienda-icon.png" />
    <title>Inicio</title>
</head>

<style>
    body{
      background-color: #f9efe1;
    }
    h2{
        text-align: center;
        text-decoration: underline;
        color: #d09a4e;
        font-family: cursive;
    }
    h3{
        text-align: center;
        color: #d09a4e;
        font-family: cursive;
    }
    .imagen-table {
      border-radius: 10px;
      height: 170px;
      width: 210px;
      margin: 10px;
    }
    p{
        font-family: cursive;
        color: white;
        text-align: center;
    }
    .table1{
        background-color:  #d09a4e;
        border-radius: 10px;
        margin: 0 auto;
      width: 50%;
    }
    .table2{
        background-color:  #d09a4e;;
        border-radius: 10px;
        margin: 0 auto;
      width: 50%;
      margin-top: 10px;
    }
</style>
<header>
    <h2>Tienda Orgánica Online</h2>
    <h3>Hortalizas, Verduras y Frutas Orgánicas</h3>
  </header>

  <main>
    <section>
        <table class="table1">
            <tr>
                <td colspan="4"><p>Nuestros productos más pedidos</p></td>
            </tr>
            <tr>
                <td>
                    <img src="/tienda/assets/images/ccebollas.jpg" alt="cebolla" class="imagen-table">
                    <p>Cebollas organicas y frescas</p>
                </td>
                <td>
                    <img src="/tienda/assets/images/pimientos-body.webp" alt="pimiento" class="imagen-table">
                    <p>Pimientos organicos y frescos</p>
                </td>
                <td>
                    <img src="/tienda/assets/images/tomates-body.jpeg" alt="tomate" class="imagen-table">
                    <p>Tomates organicos y frescos</p>
                </td>
                <td>
                    <img src="/tienda/assets/images/zanahoria-body.webp" alt="zanahoria" class="imagen-table">
                    <p>Zanahorias organicas y frescas</p>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-style: italic;"><p>Para saber más visita nuestra sección de "Productos"</p></td>
            </tr>
        </table>
    </section> 

  </main>

  <section>
    <table class="table2">
        <tr>
            <td colspan="4"><p>Deliciosas recetas con nuestros productos</p></td>
        </tr>
        <tr>
            <td>
                <img src="/tienda/assets/images/hamburguesasLentejas.jpg" alt="hambLenteja" class="imagen-table">
                <p>hamburguesas de lentejas, veganas y deliciosas</p>
            </td>
            <td>
                <img src="/tienda/assets/images/lasagna.jpg" alt="lasagna" class="imagen-table">
                <p>Lasagna sin carne. ¡Yuumy!</p>
            </td>
            <td>
                <img src="/tienda/assets/images/ratatouille.jpg" alt="ratatouille" class="imagen-table">
                <p>El famoso Ratatouille</p>
            </td>
            
        </tr>
        <tr>
            <td colspan="4" style="font-style: italic;"><p>Para saber más visita nuestra sección de "Recetas"</p></td>
        </tr>
    </table>
</section> 


<body>
        
</body>
</html>