<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/tienda-icon.png" />
    <title>Inicio</title>
  </head>

  <style>
    header {
      background-color: #d09a4e;
      width: 1500px;
      height: 300px;
      border-radius: 10px;
      position: relative;
    }
    h1,
    h2 {
      color: white;
      font-family: cursive;
      text-align: left;
      font-size: 40px;
    }
    .links {
      text-align: center;
      justify-content: space-around;
      margin-top: 100px;
    }
    a {
      color: white;
      text-decoration: none;
      font-family: cursive;
      margin-right: 10px;
      font-size: 20px;
      border: 2px solid;
      background-color: none;
      border-radius: 90px;
      padding: 5px;
      justify-content: space-around;
    }
    .links a:hover {
      color: black;
    }
    img {
      width: 370px;
      height: 285px;
      border-radius: 90px;
      margin-top: -2000px;
      margin-left: 75%;
    }
  </style>

  <body>
    <header>
      
        <h1>NATURALEZA NUTRITIVA</h1>
        <h2>Tienda de alimentos saludables</h2>

        <div class="links">
          <a
            href="/tienda/body-home.html"
            target="content"
            rel="noopener noreferrer"
            >Inicio</a
          >
          <a
            href="/tienda/nosotros.html"
            target="content"
            rel="noopener noreferrer"
            >Sobre Nosotros</a
          >
          <a
            href="/tienda/productos.html"
            target="content"
            rel="noopener noreferrer"
            >Productos</a
          >
          <a
            href="/tienda/recetas.html"
            target="content"
            rel="noopener noreferrer"
            >Recetas</a
          >
          <a
            href="/tienda/contacto.html"
            target="content"
            rel="noopener noreferrer"
            >Contacto</a
          >
        </div>
      
      <section>
        <img src="/tienda/assets/images/header-img.jpg" alt="" />
      </section>
    </header>
  </body>
</html>
