<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/tienda-icon.png" />
    <title>Recetas</title>
  </head>

  <style>
    body {
      background-color: #f9efe1;
    }
    h2 {
      color: #d09a4e;
      font-family: cursive;
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      text-align: center;
      color: #ffffff;
      font-style: italic;
      color: #d09a4e;
      font-family: cursive;
    }
    .berenjena, .ratatouille {
      width: 450px;
      height: 400px;
      border-radius: 10px;
      
      }
      .table1{
        background-color:  #d09a4e;
        border-radius: 10px;
        margin: 0 auto;
      width: 50%;
    }
    .table2{
        background-color:  #d09a4e;;
        border-radius: 10px;
        margin: 0 auto;
      width: 50%;
      
    }
    p, li{
        font-family: cursive;
        color: white;
        text-align: left;
    }
  </style>

  <body>
    <header>
      <h2>Recetas que puedes hacer con nuestros productos</h2>
    </header>

    <main>
        
      <section>
        <table class="table1">
          <h3>Berenjeas Rellenas</h3>
          <tr>
            <td>
          <img
            src="/tienda/assets/images/receta-beren.webp"
            alt="berenjena-rellena"
            class="berenjena"
          />
        </td>
        <td>
            <p>Ingredientes:</p>
            <ul>
                    <li>2 berenjenas</li>
                    <li>2 jitomates</li>
                    <li>3 calabacitas</li>
                    <li>1 1/2 tazas de salsa de tomate, para pasta</li>
                    <li>Albahaca</li>
                </ul>
            <p>Preparacion:</p>
            <ul>
                <li>Con ayuda de un cuchillo, corta la berenjena en rodajas de grosor mediano. Coloca las rodajas en un recipiente amplio, vierte el agua y la sal de grano.</li>
                <li>Deja reposar por 20 minutos. Durante este tiempo notarás que la berenjena comenzará a soltar un jugo de color obscuro; esta acción se conoce cómo desflemar y ayuda a que la consistencia del vegetal se vuelva más suave y su sabor se vuelva menos fuerte. Escurre, enjuaga y reserva.</li>
                <li>Corta el jitomate y la calabaza en rodajas de grosor mediano y reserva.</li>
                <li>Precalienta el horno a 180 °C.</li>
                <li>En un molde circular vierte y distribuye el aceite de oliva, la salsa de tomate preparada y la albahaca. Acomoda una rodaja de berenjena, una de tomate y una de calabaza una tras otra alternadamente hasta llenar el molde; comienza de afuera hacia adentro, esto ayudará a darle la forma deseada. Sazona con sal y pimienta.</li>
                <li>Hornea por 35 minutos, a 190 °C. La idea principal es dejar que la verdura comience a rostizarse.</li>
            </ul>
        </td>
        </tr>
        </table>
      </section>

      <section>
        <table class="table2">
          <h3>Ratatouille</h3>
          <tr>
            <td>
          <img
            src="/tienda/assets/images/ratatouille.jpg"
            alt="ratatouille"
            class="ratatouille"
          />
        </td>
        <td>
            <p>Ingredientes:</p>
            <ul>
                    <li>4 berenjenas</li>
                    <li>200 gramos de champiñones en trozos</li>
                    <li>150 gramos de tomate y cebolla</li>
                    <li>40 gramos de queso </li>
                    <li>Sal y pimienta</li>
                </ul>
            <p>Preparacion:</p>
            <ul>
                <li>Parte las berenjenas por la mitad con la ayuda de un cuchillo y después coloca cada una en el microondas durante 10 minutos a máxima potencia.</li>
                <li>Para el relleno, limpia, pela y troza los champiñones y cebolla.</li>
                <li>Derrite en una olla una cucharadita de margarina sin sal La Villita y añade la cebolla y los champiñones. Mientras se cuecen, ralla el tomate, añádelo a la olla y salpimenta al gusto.</li>
                <li>Vacía las berenjenas utilizando una cuchara e incorpóralas en la olla.</li>
                <li>Una vez que los ingredientes se hayan integrado perfectamente, toma cada berenjena y rellena con la mezcla obtenida de la olla.</li>
            </ul>
        </td>
        </tr>
        </table>
      </section>

      <h2>Publicamos nuevas recetas todos los lunes</h2>
    </main>
  </body>
</html>
