<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/agencia-icon.png" />
    <title>Document</title>
  </head>

  <style>
    h2 {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3 {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .table1 {
      margin: 0 auto;
      width: 50%;
    }
    .table2 {
      margin: 0 auto;
      width: 50%;
    }
    .table-title {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .imagen-table {
      border-radius: 10px;
      height: 300px;
      margin: 10px;
    }
    .imagen-table:hover {
      border: 4px solid black;
      opacity: 1;
    }
    li {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>

  <body>
    <header>
      <h3>
        Buscamos estrategias para hacer de tu viaje una experiencia inolvidable!
      </h3>
    </header>

    <main>
      <section>
        <h2>Destinos Populares</h2>
        <table class="table1">
          <tr>
            <td class="table-title">Maldivas</td>
            <td class="table-title">Cartagena</td>
            <td class="table-title">Bali</td>
          </tr>
          <tr>
            <td>
              <img
                src="/agencia/assets/images/maldives1.webp"
                alt="maldives1"
                class="imagen-table"
              />
            </td>
            <td>
              <img
                src="/agencia/assets/images/cartagena1.webp"
                alt="cartagena1"
                class="imagen-table"
              />
            </td>
            <td>
              <img
                src="/agencia/assets/images/bali1.webp"
                alt="bali1"
                class="imagen-table"
              />
            </td>
          </tr>
        </table>
        <h2>Paquetes Destacados</h2>
        <table class="table2">
          <tr>
            <td>
              <img
                src="/agencia/assets/images/dubai1.webp"
                alt="dubai1"
                class="imagen-table"
              />
            </td>
            <td>
              <img
                src="/agencia/assets/images/egipto1.jpg"
                alt="egipto1"
                class="imagen-table"
              />
            </td>
          </tr>
          <tr>
            <td>
              <h3>DUBAI</h3>
              <ul>
                <li>12 Días 11 Noches</li>
                <li>Desde $4,234.00</li>
                <li>Precio especial para grupos grandes</li>
              </ul>
            </td>
            <td>
              <h3>EGIPTO</h3>
              <ul>
              <li>8 Días 7 Noches</li>
              <li>Desde $2,290.00</li>
              <li>Precio especial para grupos grandes</li>
            </ul>
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
