<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/agencia-icon.png" />
    <title>Document</title>
  </head>

  <style>
    header {
      background-image: url(/agencia/assets/images/header.jpg);
      background-size: cover;
      background-position: center;
      width: 1520px;
      height: 300px;
      border-radius: 10px;
      position: fixed;
    }
    h1, H2{
      color: black;
      -webkit-text-stroke: 1.5px white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      font-size: 50px;
    }
    .links {
      text-align: right;
      margin-right: 10px;
    }
    a {
      color: black;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-right: 10px;
      font-size: 20px;
      border: 2px solid #000;
      background-color: white;
      border-radius: 5px;
      padding: 5px;
    }
    .links a:hover {
      color: #2393f6;
    }
  </style>

  <body>
    <header>
      <h1>AVENTURAS SIN FRONTERAS</h1>
      <h2>AGENCIA DE VIAJES</h2>
      <div class="links">
        <a href="/agencia/body-home.html" target="content" rel="noopener noreferrer">Inicio</a>
        <a
          href="/agencia/nosotros.html"
          target="content"
          rel="noopener noreferrer"
          >Quienes somos</a
        >
        <a
          href="/agencia/destinos.html"
          target="content"
          rel="noopener noreferrer"
          >Destinos</a
        >
        <a
          href="/agencia/contacto.html"
          target="content"
          rel="noopener noreferrer"
          >Contacto</a
        >
      </div>
    </header>
  </body>
</html>
