<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/agencia-icon.png" />
    <title>Nosotros</title>
  </head>

  <style>
    body {
      background-color: #d1eefa;
    }
    h2,
    h3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: #0b77d5;
    }
    h4 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
    }
    
    table {
      margin: 20px auto;
      width: 100%;
    }
    .info-table {
      background-color: #2393f6;
      border-radius: 10px;
      text-align: justify;
    }
    .imagen-table1 {
      border-radius: 10px;
      height: 300px;
      margin: 10px;
    }
    .imagen-table3 {
      border-radius: 10px;
      height: 200px;
      margin: 10px;
    }
  </style>

  <body>
    
    <main>
      <section>
        <table>
          <tr>
            <td class="info-table">
              <h4 style="text-align: center">
                Asesoría completa para tu viaje y los mejores precios
              </h4>
              <p>
                Somos una agencia de viajes con asesores de turismo altamente
                calificados y constantemente capacitados, con más de 18 años de
                experiencia; dispuestos a orientar adecuadamente a los viajeros
                en su próximo destino ya sea este, nacional o internacional.
              </p>
              <p>
                Nuestro trabajo diario busca la satisfacción de los clientes,
                que confían sus expectativas y necesidades de viajes en nuestros
                servicios, lo que nos compromete continuamente a mantener los
                estándares más altos de calidad.
              </p>
            </td>
            <td>
              <img
                src="/agencia/assets/images/nosotros1.png"
                alt="nosotros1"
                class="imagen-table1"
              />
            </td>
          </tr>
        </table>
      </section>

      <section>
        <table>
          <tr>
            <td>
              <h2>18</h2>
              <h3>años de experiencia</h3>
            </td>
            <td>
              <h2>458</h2>
              <h3>tazas de café</h3>
            </td>
            <td>
              <h2>+1500</h2>
              <h3>Clientes satisfechos</h3>
            </td>
          </tr>
        </table>
      </section>

      <section>
        <table>
          <tr>
            <td>
              <img
                src="/agencia/assets/images/ceo.webp"
                alt="ceo"
                class="imagen-table3"
              />
            </td>
            <td>
              <img
                src="/agencia/assets/images/vendedores.jpg"
                alt="vendedores"
                class="imagen-table3"
              />
            </td>
            <td>
              <img
                src="/agencia/assets/images/contador.jpg"
                alt="contador"
                class="imagen-table3"
              />
            </td>
          </tr>
          <tr>
            <td>
              <h3>Allison Espinosa</h3>
              <p>Fundadora y CEO de nuestra agencia</p>
            </td>
            <td>
              <h3>Emma Espin</h3>
              <h3>Gabriel Arévalo</h3>
              <h3>Victoria Jímenez</h3>
              <p>Nuestros excelentes y amables vendedores</p>
            </td>
            <td>
              <h3>Christian Villa</h3>
              <p>Nuestro ágil contador y encargado de facturación</p>
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
