<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: sans-serif;
        color: white;
        -webkit-text-stroke: 1.5px black;
        font-size: 55px;
    }
    body{
        background-image: url(https://www.sprachcaffe.com/fileadmin/Redaktion/img/_sprachcaffe/magazine/Magazine_Espanol/estudiar_idiomas_en_el_extranjero.jpg);
    }
    table{
        width: 100%;
        background-color: black;
        border-radius: 10px;
        padding: 10px;
    }
    nav{
        flex:1;
        width: 100%;
        text-align: center;
    }
    a{
    color: white;
    font-family: sans-serif;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
    <h1>POLYGLOT ACADEMY</h1>
    <nav>
        <table>
            <tr>
                <td>
                    <a href="/academia/body-home.html" target="content" rel="noopener noreferrer">HOME</a>
                </td>
               <td>
                <a href="/academia/nosotros.html" target="content" rel="noopener noreferrer">NOSOTROS</a>
               </td>
               <td>
                <a href="/academia/cursos.html" target="content" rel="noopener noreferrer">CURSOS</a>
               </td>
               <td>
                <a href="/academia/recursos.html" target="content" rel="noopener noreferrer">RECURSOS DE APRENDIZAJE</a>
               </td>
               <td>
                <a href="/academia/contacto.html" target="content" rel="noopener noreferrer">CONTACTO</a>
               </td>
            </tr>
        </table>
    </nav>
</header>

</main>
</body>
</html>