<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/cafeteria/assets/coffee-icon.png" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: black;
      border-radius: 20px;
      text-align: center;
    }
    h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #15843e;
      text-align: center;
      text-decoration: underline;
      font-size: 70px;
    }
    p {
      text-align: center;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
    }
    img {
      width: 500px;
      border-radius: 10px;
      
    }
  </style>

  <body>
    <header>
      <img src="/cafeteria/assets/images/img-cuerpo1.jpg" alt="cuerpo1" />
      <h1>ORGANIC COFFEE SHOP</h1>
    </header>

    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem
          nesciunt sunt debitis eos porro mollitia! Odio possimus ab ex corrupti
          dolorem labore iure, et facere perferendis eveniet ad optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
          iusto quisquam modi quis? Veritatis, nostrum praesentium consequatur
          itaque blanditiis pariatur dignissimos ea, adipisci architecto a culpa
          reprehenderit quam et sit?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eos.
          Tempore ad consequuntur numquam a accusantium temporibus atque tenetur
          necessitatibus eos saepe odit deserunt illo quidem neque, suscipit eum
          distinctio?
        </p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
