<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/cafeteria/assets/coffee-icon.png" />
    <title>Contactos</title>
</head>
<style>
    
    main {
      background-color: black;
      padding: 5px;
      border-radius: 20px;
      margin-top: 5px;
    }
    
    h1 {
      text-align: center;
      color: #15843e;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #15843e;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      color: #ffffff;
      font-style: italic;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h4 {
      color: #ffffff;
      font-style: italic;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      color: #ffffff;
      font-style: italic;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    img {
      border-radius: 10px;
      margin: 5px;
    }
    table {
      background-color: #15843e;
      border-radius: 20px;
      margin: 0 auto;
      width: 50%;
    }
    td{
        color: #77ac8a;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    }
  </style>

<body>
    
    <body>
               <main>
            <section>
                <h2>¿Tienes alguna pregunta?</h2>
                <h3>Ponte en contacto con nosotros!</h3>
                <h4>Teléfono:</h4>
                <a href="tel:+593983158128">+593 98 3158 128</a>
                <h4>Correo:</h4>
                <a href="mailto:jardindelcafe@yup.com">jardindelcafe@yup.com</a>
                <h4>Ubicación:</h4>
                <p>Estamos ubicados en el Paseo San Francisco: Av. Interoceánica, y S/N, Quito 170157</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.794219298775!2d-78.43915292527663!3d-0.1991494997988877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d590e7335335cd%3A0x8b9f00413f2ecd3c!2sPaseo%20San%20Francisco!5e0!3m2!1sen!2sec!4v1708636543701!5m2!1sen!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>Horario de atención:</h4>
                <p>De lunes a sabado: de 8:00am a 8:30pm</p>
                <p>Domingos y feriados: de 9:00am a 7:30pn</p>
            </section>
        </main>

</body>
</html>