<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/cafeteria/assets/coffee-icon.png" />
    <title>Document</title>
  </head>

  <style>
    header {
      background-color: black;
      padding: 5px;
      border-radius: 20px;
    }
    h1 {
      text-align: center;
      color: #15843e;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h3 {
      text-align: center;
      color: #ffffff;
      font-style: italic;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .links {
      display: flex;
      justify-content: space-evenly;
      background-color: #15843e;
      margin-top: 30px;
      padding: 7px;
      border-radius: 20px;
    }
    a {
      color: white;
      text-decoration: none;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <body>
    <header>
      <h1>El Jardín del Café</h1>
      <h3>El sabor del café florece en nuestro jardín.</h3>

      <div class="links">
        <a
          href="/cafeteria/body-home.html"
          target="content"
          rel="noopener noreferrer"
          >INICIO</a
        >
        <a
          href="/cafeteria/nosotros.html"
          target="content"
          rel="noopener noreferrer"
          >NOSOTROS</a
        >
        <a
          href="/cafeteria/productos.html"
          target="content"
          rel="noopener noreferrer"
          >PRODUCTOS</a
        >
        <a
          href="/cafeteria/contactos.html"
          target="content"
          rel="noopener noreferrer"
          >CONTACTANOS</a
        >
      </div>
    </header>

    <main>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
