<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/cafeteria/assets/coffee-icon.png" />
    <title>Nosotros</title>
  </head>

  <style>
    
    main {
      background-color: black;
      padding: 5px;
      border-radius: 20px;
      margin-top: 5px;
      
    }
    h1 {
      text-align: center;
      color: #15843e;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #15843e;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h3 {
      text-align: center;
      color: #ffffff;
      font-style: italic;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
   
    p {
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <body>
    
    <main>
      <section>
        <h2>SOBRE NOSOTROS</h2>
        <p>
          Nuestra historia comienza con una pasión compartida por el café de
          calidad y los ingredientes naturales. En un mundo donde la prisa y lo
          artificial dominan, decidimos crear un espacio donde la autenticidad y
          el cuidado por el medio ambiente fueran los pilares fundamentales.
        </p>
        <p>
          En El Jardín del Café, nos enorgullece ofrecer una amplia variedad de
          cafés artesanales cuidadosamente seleccionados de fincas sostenibles
          en todo el mundo. Cada taza es una obra maestra, elaborada con gran
          atención al detalle para brindarte una experiencia sensorial
          incomparable.
        </p>
        <p>
          Pero no nos detenemos en el café; nuestra cocina está repleta de
          ingredientes frescos y orgánicos, provenientes de agricultores locales
          comprometidos con prácticas responsables. Desde nuestros exquisitos
          desayunos hasta nuestros tentadores postres, cada bocado está
          impregnado de amor y dedicación.
        </p>
      </section>
      <section>
        <img src="/cafeteria/assets/images/img-nosotros1.jpg" alt="img-nosotros1"
        width=""
        height="300px"
        style="border-radius: 25px; align-items: center;">
      </section>
    </main>

    <footer></footer>
  </body>
</html>
