<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/cafeteria/assets/coffee-icon.png" />
    <title>Productos</title>
  </head>

  <style>
    
    main {
      background-color: black;
      padding: 5px;
      border-radius: 20px;
      margin-top: 5px;
    }
    h1 {
      text-align: center;
      color: #15843e;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #15843e;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      text-align: center;
      color: #ffffff;
      font-style: italic;
      color: #77ac8a;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    img {
      border-radius: 10px;
      margin: 5px;
    }
    table {
      background-color: #15843e;
      border-radius: 20px;
      margin: 0 auto;
      width: 50%;
    }
    td{
        color: #77ac8a;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    }
  </style>

  <body>
    
    <main>
      <section>
        <h2>Contamos con diferentes productos para que puedas disfrutar</h2>
        <table>
          <tr>
            <td>
              <img
                src="/cafeteria/assets/images/cappuccino.jpg"
                alt="cappuccino"
                height="200"
              />
            </td>
            <td>
              <img
                src="/cafeteria/assets/images/chai.jpg"
                alt="chai"
                height="200"
              />
            </td>
            <td>
              <img
                src="/cafeteria/assets/images/bubbletea.jpg"
                alt="bubbletea"
                height="200"
              />
            </td>
            <td>
              <img
                src="/cafeteria/assets/images/matcha.jpg"
                alt="matcha"
                height="200"
                width="300"
              />
            </td>
          </tr>
          <tr>
            <td> Capuccinos:
                <ul>
                    <li>Caliente y frío</li>
                    <li>Con CBD</li>
                    <li>Con diferentes tipos de leche</li>
                    <li>Pequeño, mediano y grande</li>
                </ul>
            </td>
            <td>Chai:
                <ul>
                    <li>Latte</li>
                    <li>Té</li>
                    <li>Con CBD</li>
                    <li>Pequeño, mediano y grande</li>
                </ul>
            </td>
            <td>Bubble:
                <ul>
                    <li>Té</li>
                    <li>Diferentes tipos de leche</li>
                    <li>Sabor a escoger</li>
                    <li>Mediano y grande</li>
                </ul>
            </td>
            <td>Matcha:
                <ul>
                    <li>Latte</li>
                    <li>Té</li>
                    <li>Con diferentes tipos de leche</li>
                    <li>Pequeño, mediano y grande</li>
                </ul>
            </td>
          </tr>
          <tr>
            <td><img src="/cafeteria/assets/images/limonadas.jpeg" alt="limonada" height="200" width="215"></td>
            <td><img src="/cafeteria/assets/images/milkshake.jpeg" alt="milkshake" height="200" width="210"></td>
            <td><img src="/cafeteria/assets/images/tes.jpg" alt="te" height="200"></td>
            <td><img src="/cafeteria/assets/images/sandwich.jpg" alt="sandwich" height="200"></td>
          </tr>
          <tr>
            <td> Limonadas:
                <ul>
                    <li>Diferentes sabores a escoger</li>
                    <li>Pequeño, mediano y grande</li>
                </ul>
            </td>
            <td>Milkshake:
                <ul>
                    <li>Diferentes sabores de helado a escoger</li>
                    <li>Con diferentes tipos de leche</li>
                    <li>Con diferentes tipos de toppings</li>
                    <li>Mediano y grande</li>
                </ul>
            </td>
            <td>Té:
                <ul>
                    <li>Caliente y frío</li>
                    <li>Con CBD</li>
                    <li>Con diferentes tipos de leche</li>
                    <li>Pequeño, mediano y grande</li>
                </ul>
            </td>
            <td>Sandwiches:
                <ul>
                    <li>Crealo tu mismo</li>
                    <li>Diferentes tipos de pan</li>
                    <li>O escoge una de nuestra varias opciones</li>
                    <li>De sal y dulce</li>
                </ul>
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
